# proto-debug

./: .gitignore  Makefile  ProtoClusterDemo.sln  README.md
Properties/: launchSettings.json
requests/: requests.http
src/ProtoClusterDemo.Web/: Program.cs  ProtoClusterDemo.Web.csproj  Startup.cs  Types.cs
src/ProtoClusterDemo.Web/Controllers/: BenchmarkController.cs  ProtoCoordinator.cs  ProtoSystem.cs
