<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.24" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.24" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Proto.Actor" Version="0.25.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspnetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoClusterDemo.Service\ProtoClusterDemo.Service.csproj" />
  </ItemGroup>

</Project>
